OLD_DB_CONNECTION=mysql
OLD_DB_HOST=127.0.0.1
OLD_DB_PORT=3010
OLD_DB_NAME=dime
OLD_DB_USERNAME=root
OLD_DB_PASSWORD=

NEW_DB_CONNECTION=mysql
NEW_DB_HOST=127.0.0.1
NEW_DB_PORT=33306
NEW_DB_NAME=dime
NEW_DB_USERNAME=root
NEW_DB_PASSWORD=
